thought-machine/release-action/action.yaml
name: 'Release Action'
description: 'Creates github releases'
inputs:
  release-files:
    description: 'Directory containing files to attach to the release'
    required: false
  version-file:
    description: 'File containing the current version'
    required: true
    default: "VERSION"
  change-log-file:
    description: 'File containing the change log'
    required: true
    default: "ChangeLog"
  release-prefix:
    description: 'A prefix to add to the release tag. This can be used releases multiple components in the same repo.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

please-build/python-rules/.github/workflows/plugin.yaml
- name: Create release
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  uses: thought-machine/release-action@master
  with:
    release-files: ${{ env.BIN_DIR }}
    version-file: tools/please_pex/VERSION
    change-log-file: tools/please_pex/ChangeLog
    release-prefix: please_pex

please-build/cc-rules/.github/workflows/plugin.yaml
- name: Release plugin
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  uses: thought-machine/release-action@master
  with:
    release-files: plz-out/package

please-build/cc-rules/.github/workflows/plugin.yaml
- name: Release please_cc
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  uses: thought-machine/release-action@master
  with:
    version-file: tools/please_cc/VERSION
    change-log-file: tools/please_cc/ChangeLog
    release-prefix: please_cc
    release-files: plz-out/package/please_cc

please-build/python-rules/.github/workflows/plugin.yaml
- name: Create release
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  uses: thought-machine/release-action@master
  with:
    release-files: plz-out/package/wheel_resolver
    version-file: tools/wheel_resolver/VERSION
    change-log-file: tools/wheel_resolver/ChangeLog
    release-prefix: wheel_resolver